{
  // Nimaz AI Worker — capability-registry backend for grounded Q&A.
  // See README.md for setup, local dev, and deploy instructions.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nimaz-ai",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],

  // Custom domain the Android app talks to. `custom_domain: true` makes
  // `wrangler deploy` provision the domain + certificate automatically. The
  // `arshadshah.com` zone must be on the same Cloudflare account as this Worker.
  "routes": [
    {
      "pattern": "ai.arshadshah.com",
      "custom_domain": true
    }
  ],

  // Structured logs + metrics in the Cloudflare dashboard.
  "observability": {
    "enabled": true
  },

  // Claude calls go to the AI Gateway's Anthropic-native REST endpoint with
  // Unified Billing (Cloudflare holds the Anthropic credentials and bills the
  // account's AI credits). Auth is the CLOUDFLARE_AI_TOKEN secret — a scoped
  // AI Gateway Run token, never an Anthropic key. (The `ai` binding path was
  // tried first but rejects the Anthropic-native schema — 7003.)

  // KV holds the per-device and global daily rate-limit counters.
  // Created with: `wrangler kv namespace create NIMAZ_AI_KV`. The id below is a
  // resource identifier (not a secret — useless without CLOUDFLARE_API_TOKEN).
  "kv_namespaces": [
    {
      "binding": "NIMAZ_AI_KV",
      "id": "be91ba3b175a449c839332a6ecc3773d"
    }
  ],

  // Non-secret configuration. Override per-environment in the dashboard or via
  // `wrangler deploy --var KEY:value`. Secrets (CLOUDFLARE_AI_TOKEN,
  // GOOGLE_SERVICE_ACCOUNT_JSON) are NOT stored here — set them with
  // `wrangler secret put <NAME>` (see README.md). The monthly USD cost cap is
  // enforced by the AI Gateway's Spend Limit (dashboard), not a Worker var.
  "vars": {
    // When "true", skips Play Integrity classification entirely (every request
    // runs at the verified tier). Use ONLY for local testing.
    "SKIP_ATTESTATION": "false",
    // Per-device requests per UTC day for Play-Integrity-verified devices.
    "DAILY_DEVICE_LIMIT": "20",
    // Per-device requests per UTC day when attestation is missing/unavailable/
    // failed. Attestation never blocks a request — it only selects this
    // smaller cap (the gateway spend limit is the hard cost backstop).
    "UNVERIFIED_DAILY_DEVICE_LIMIT": "5",
    // Global requests per UTC day (across all devices).
    "DAILY_GLOBAL_LIMIT": "500"
  }
}
